{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796102963973976,
        "y": 4.979639557032377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 4.8829405504745385
      },
      "prevControl": {
        "x": 4.586434440551683,
        "y": 4.9042049177916835
      },
      "nextControl": {
        "x": 4.589643711889929,
        "y": 4.861676183157393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 4.627721951131745,
        "y": 4.889461553761428
      },
      "nextControl": {
        "x": 4.571227117237148,
        "y": 4.853548631260369
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 4.584267210869911,
        "y": 4.8448632677032295
      },
      "nextControl": {
        "x": 4.614681857498982,
        "y": 4.8981469173185666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.355960877399644,
        "y": 4.583331551827155
      },
      "prevControl": {
        "x": 6.343040645677837,
        "y": 4.53839299427766
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Place Cone"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}